NoteKeeper/NoteKeeper/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NoteKeeper.Views.ItemDetailPage" Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="15">
        <Picker ItemsSource="{Binding courseList}" SelectedItem="{Binding note.Course}" Title="Note Couse" x:Name="NoteCourse" FontSize="Medium">
            <!--<Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Math</x:String>
                    <x:String>Physics</x:String>
                    <x:String>Chemistry</x:String>
                    <x:String>Biology</x:String>
                    <x:String>Computer</x:String>
                </x:Array>
            </Picker.ItemsSource>
            -->
        </Picker>
        
        <Entry Placeholder="Note Heading" x:Name="NoteHeading" FontSize="Medium" Text="{Binding NoteHeading}" />
        
        <Editor Placeholder="Note Text" AutoSize="TextChanges" x:Name="NoteText" FontSize="Medium" Text="{Binding note.Text}"  />
    </StackLayout>
</ContentPage>